{
  "name": "ghar-syntax",
  "theme": "syntax",
  "version": "2.3.2",
  "description": "A 'gharelu' syntax theme",
  "keywords": [
    "light",
    "bold",
    "syntax",
    "contrast"
  ],
  "repository": "https://github.com/praveenpuglia/ghar-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
